:root {
  --bg: #09122c;
  --primary: #872341;
  --secondary: #be3144;
  --third: #be3144;
  --aksen: #e17564;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem 6%;
  background-color: var(--bg);
  background-attachment: rgb(9, 18, 44, 0.8);
  border-bottom: 1px solid var(--aksen);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2.6rem;
  font-weight: 700;
  color: #fff;
}

.navbar .navbar-logo span {
  color: var(--aksen);
  font-size: 3.2rem;
}

.navbar .navbar-nav a {
  color: #fff;
  font-weight: 400;
  font-size: 1.5rem;
  display: inline-block;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--aksen);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--aksen);
  transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
  transition: 0.2s linear;
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--aksen);
}

#menu {
  display: none;
}

.navbar .search-form {
  position: absolute;
  top: 110%;
  right: 10%;
  background-color: #fff;
  width: 40rem;
  height: 4rem;
  display: flex;
  align-items: center;
  border-radius: 10px;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
  overflow: hidden;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.5rem;
  color: var(--bg);
  padding: 0.8rem 2rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 1rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/* Shopping cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  color: var(--aksen);
  background-color: #fff;
  transition: 0.3s linear;
}

.shopping-cart.active {
  right: 0;
}
.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed var(--bg);
}

.shopping-cart .cart-item h3 {
  font-size: 1.8rem;
}

.shopping-cart .cart-item .item-price {
  font-size: 1.2rem;
  padding-top: 0.4rem;
  color: #000000;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
}

.shopping-cart img {
  height: 6rem;
  border-radius: 10px;
  border: 3px solid var(--aksen);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(9, 18, 44, 1) 10%,
    rgb(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.3rem 6%;
  max-width: 60rem;
}

.hero .content h1 {
  color: #fff;
  font-size: 5em;
  text-shadow: 7px 7px 3px rgba(0, 0, 0, 0.651);
  line-height: 1.2;
}

.hero .content span {
  color: var(--aksen);
}

.hero .content p {
  color: rgba(255, 255, 255, 0.511);
  max-width: 80%;
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 1rem;
  line-height: 1.4;
  text-shadow: 5px 3px 3px rgba(0, 0, 0, 0.651);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--aksen);
  border-radius: 0.5rem;
  box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.651);
}

.hero .content .cta:hover {
  background-color: var(--third);
}

/* About Section */

.about {
  padding: 9rem 6% 5rem;
}

.about h2,
.project h2,
.contact h2,
.catalog h2 {
  text-shadow: 7px 7px 20px #00000094;
  font-size: 3rem;
  text-align: center;
}

.about h2 span,
.project h2 span,
.contact h2 span,
.catalog h2 span {
  color: var(--aksen);
}

.about .row {
  display: flex;
  padding-top: 2rem;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  border-radius: 20px;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  font-weight: 200;
  line-height: 1.6;
}

/* Project Section */
.project {
  margin-top: 1rem;
  padding: 9rem 6% 5rem;
}

.project p,
.catalog p,
.contact p {
  max-width: 45rem;
  text-align: center;
  margin: auto;
  padding-top: 1rem;
  font-weight: 200;
  font-size: 1.4rem;
}

.project .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.project .row .project-card {
  text-align: center;
}

.project .row .project-card img {
  height: 15rem;
  border-radius: 5%;
  box-shadow: 10px 10px 10px #09122c;
}

.project .row .project-card h3 {
  font-size: 1.5rem;
}

.project .row .project-card p {
  max-width: 25rem;
  padding-bottom: 3rem;
  line-height: 1.7rem;
  font-style: italic;
}

/* Catalog Section */
.catalog {
  margin-top: 1rem;
  padding: 9rem 6% 5rem;
}

.catalog .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.catalog .row .catalog-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}

.catalog .row .catalog-card .catalog-icon {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.catalog .row .catalog-card .catalog-icon a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s linear;
}

.catalog .row .catalog-card .catalog-icon a:hover {
  background-color: var(--aksen);
  border-color: var(--aksen);
}

.catalog .row .catalog-card .catalog-image {
  padding: 1rem 0;
}

.catalog .row .catalog-card .catalog-image img {
  height: 25rem;
}

.catalog .row .catalog-card .catalog-content h3 {
  font-size: 2rem;
}

.catalog .row .catalog-card .catalog-content .star {
  font-size: 1.7rem;
  padding: 0.8rem;
}

.catalog .row .catalog-card .catalog-content .star-full {
  fill: var(--aksen);
  color: var(--aksen);
}

.catalog .row .catalog-card .catalog-content .price {
  font-size: 1.4rem;
  font-weight: bold;
}

.catalog .row .catalog-card .catalog-content .price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
  color: red;
}

/* Contact Section */
.contact {
  margin-top: 1rem;
  padding: 9rem 6% 5rem;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #101f4b;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: rgba(9, 18, 44, 0.591);
  border: 1px solid #eee;
  border-radius: 10px;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: #e17564;
  cursor: pointer;
  border-radius: 10px;
  font-weight: 700;
}

.contact .row form .btn:hover {
  background-color: var(--secondary);
  transition: 0.2s linear;
}

/* Footer */
footer {
  background-color: var(--aksen);
  text-align: center;
  padding: 1rem 0 2rem;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: #fff;
  margin: 1rem;
}

footer .social a:hover,
footer .links a:hover {
  color: var(--secondary);
  transition: 0.2s linear;
}

footer .links {
  margin-bottom: 1.2rem;
}

footer .links a {
  color: #fff;
  padding: 0 0.7rem;
  font-size: 1.4rem;
}

footer .credit {
  font-size: 1.2rem;
}

footer .credit a {
  color: #09122c;
  font-weight: 700;
}

/* Modal Box */
/* MOdal Item */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
  border-radius: 20px;
}

/* Modal Animation Start */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}
/* Modal Animation End */

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 27rem;
  margin-right: 2rem;
}
.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 13.5rem;
  background-color: var(--aksen);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
  border-radius: 10px;
}

.modal-content a span {
  font-weight: 700;
  font-size: 1.2rem;
}

.modal-content h3 {
  font-size: 3rem;
}

.modal-content .star {
  padding-top: 1rem;
}

.modal-content .star-full {
  fill: var(--aksen);
  color: var(--aksen);
}

.modal-content .price {
  font-size: 1.4rem;
  font-weight: bold;
}

.modal-content .price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
  color: red;
}

/* MEDIA QUERIES */
/* ------------- */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */

@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--secondary);
    width: 30rem;
    height: 100vh;
    transition: 0.4s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a:after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .hero .content p {
    /* background-color: rgba(9, 18, 44, 0.621); */
    color: #fff;
    font-weight: 400;
    text-shadow: 3px 3px 2px #000000;
    max-width: 55%;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about.row .content p {
    font-size: 1.5rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}
/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
